//out:calcul_style.min.css, compress: true
@font-face {
  font-family: 'AGLettericaCondensed';
  src: url('../fonts/AGLettericaCondensed-Roman.eot');
  src: local('O'), url('../fonts/AGLettericaCondensed-Roman.eot?#iefix') format('embedded-opentype'),
   url('../fonts/AGLettericaCondensed-Roman.woff') format('woff'),
   url('../fonts/AGLettericaCondensed-Roman.ttf') format('truetype'),
   url('../fonts/AGLettericaCondensed-Roman.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'),
  url('../fonts/Roboto.woff2') format('woff2'),
  url('../fonts/Roboto.woff') format('woff'),
  url('../fonts/Roboto.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}
@green: #65bd00;
@darkgrey:#0f0e0f;
@AG:'AGLettericaCondensed';
.green{color:@green }
h1,h2{
  font-size: 32px;
  line-height: 38px;
  font-family: @AG;
  color: @green
}
h3{
  font-size: 22px;
  line-height: 25px;
  color: #fff
}
body{
  background: @darkgrey;
  font-size: 15px;
  color: #fff;
  font-family: 'Roboto';
  overflow-x: hidden;
  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280px;
    background: url('../img/bg.png') 100%;
    z-index: -1;
    opacity: 0.3;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
.big_logo{
  width: 300px;
  svg{
    width: 300px;
    fill: @green;
  }
}
.freecall{
  font-family: @AG;
  flex-direction: column;
  a{
    color: @green!important;
    font-size: 24px!important;
    margin: 0!important;
    line-height: 28px!important;
  }
  p{
    margin-top: 10px;
    font-size: 16px
  }
}
.mail{
  a{color: @green;}
  align-items: center;
  text-decoration: underline;
}
.social{
  display: flex;
  .item{
    background: #202429;
    padding: 10px;
    border-radius: 4px;
    margin-left: 5px;
    margin-bottom: 5px;
    border: 2px solid #202429;
    &:first-child{margin-left: 0}
    &:hover{
      border: 2px solid @green;
    }
  }
}
.modalblock{
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 0;
  height: 0;
  overflow: hidden;
  background: @darkgrey;
  transition: 0.3s;
  top: 0;
  right: 0;
  &>div{opacity: 0}
  &.show{
    width: 100%;
    height: 100%;
    padding: 30px 20px 0;
    &>div{opacity: 1}
  }
  h3{
    color: @green;
    font-family: @AG;
    font-size: 24px;
    text-align: left;
    margin: 0;
  }
  .close{
    opacity: 1;
    width: 17px;
    height: 17px;
    display: block;
    svg{
      display: block;
      width: 100%
    }
  }
  .modalhead{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modalBoddy{
    margin-top: 30px;
    .item{
      margin: 0 0 12px 0;
    }
  }
}
.show_all{
  display: none
}
.info_block{
  img{
    width: 26px;
    display: block;
    margin-right: 10px;
  }
  .title{
    font-size: 20px;
    line-height: 20px;
    color: @green;
    font-family: @AG
  }
}
header{
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
  .small_logo{
    display: none;
    width: 41px;
    svg{width: 41px}
  }
  .phones{
    width: 35%;
    min-width: 350px;
    .btn_modal{display: none}
    .phone_block{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
.phone_block{
  img,svg{width: 19px}
  .item{
    display: flex;
    a{
      display: block;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      font-family: @AG
    }
  }
}
.calcul_block{
  margin: 50px 0;
  .btn_info{
    background: none;
    border: none;
    outline: none;
    opacity: 0.5;
    transition: 0.3s;
    &:focus,&:hover{
      opacity: 1
    }
  }
  .top{
    .btn_info{
      display: none;
    }
  }
  h1{text-align: center;}
  .calculator_form{
    margin-top: 50px;
    label{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      img{
        width: 34px;
        display: block;
        margin-right: 10px;
      }
    }
    .cbd.inactive, .thc.inactive, .taste.inactive{
      color: #666;
      opacity: 0.5;
      filter: grayscale(1);
      cursor: not-allowed;
      .rs-container .rs-pointer,
      .custom-sel-wrapper .custom-sel .custom-sel__trigger{cursor: not-allowed;}
    }
  }
  .custom-sel-wrapper {
    position: relative;
    user-select: none;
    width: 100%;
    .custom-sel {
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: column;
      background: none;
      padding: 5px 15px;
      border: 2px solid #202429;
      border-radius: 5px;
      transition: 0.3s;
      .custom-sel__trigger {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        color:  #ffffff;
        cursor: pointer;
      }
      &:hover,&.open{
        background: rgba(26, 28, 31, 0.32);
      }
      .custom-options {
        position: absolute;
        display: none;
        top: 50px;
        left: 0;
        right: 0;
        max-height: 270px;
        overflow-y: auto;
        border-radius: 5px;
        border: 2px solid #202429;
        z-index: 2;
        &::-webkit-scrollbar {
          width: 3px;
          border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
          background: #202429;
        }
        &::-webkit-scrollbar-thumb {
          background: @green;
          border-radius: 10px;
        }
      }
      &.open{
        .custom-options{display: block;}
      }
      .custom-option {
        position: relative;
        display: block;
        padding: 7px 10px;
        font-size: 15px;
        font-weight: 300;
        color: #fff;
        cursor: pointer;
        &:nth-child(odd){
          background: #1A1C1F
        }
        &:nth-child(even){
          background: #202429
        }
        &:hover {
          cursor: pointer;
          background-color: #373A40;
        }
        &.selected {
          background-color: #373A40;
        }
      }
    }
  }
  .selection{
    display: block;
    margin: 50px auto 0;
    text-align: center;
    background: @green;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 3px;
    width: 250px;
    padding: 10px 0;
    font-size: 16px;
    transition: .3s;
    font-weight: 600;
    letter-spacing: 1px;
    &:disabled{
      background: #1A1D20;
      &:hover{background: #1A1D20;}
      cursor: not-allowed;
    }
    &:hover{
      background: rgb(142, 210, 64);
    }
    &:focus, &.process{
      background: #234102;
      border: none;
      outline: none;
    }
    .loader{
      display: none;
      width: 25px;
      animation: spin 2s linear infinite;
    }
    &.process{
      .loader{display: inline;}
      span{display: none}
    }
  }
}
.products{
  margin-top: 50px;
  .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .cannadis{
      display: flex;
      align-items: flex-end;
      justify-content: center;
      img{
        width: 29px;
        &:first-child,
        &:last-child{width: 19px}
      }
    }
    p{
      font-family: @AG;
      font-size: 18px;
      margin: 15px 0 0;
      color: @green
    }
  }
  .products_block{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin: 15px -15px 0;
    flex-wrap: wrap;
    .item{
      position: relative;
      max-width: 237px;
      min-width: 200px;
      width: 20%;
      padding: 5px;
      box-sizing: border-box;
      background: none;
      margin: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 5px;
      transition: .3s;
      &:hover{background: #202429}
      img{
        border-radius: 4px;
        display: block;
        width: 100%;
        margin-bottom: 12px;
      }
      .prod_name{
        font-size: 17px;
        color: #fff;
        margin-bottom: 15px;
      }
      .more_btn{
        display: block;
        width: 100%;
        background: @green;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        font-size: 15px;
        padding: 7px 0;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
footer{
  border-top: 2px solid @green;
  padding-top: 60px;
  padding-bottom: 60px;
  .footer_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px
  }
  .phone_block{
    width: 40%;
    max-width: 370px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item{width: 50%;}
  }
}
.text{
  margin-top: 90px;
  margin-bottom: 90px;
  line-height: 25px
}
@media screen and(max-width:991px){
  footer{
    .footer_item{flex-wrap: wrap;}
    .phone_block{
      width: 55%;
      max-width: 100%
    }
  }
  .form-group{
    flex-wrap: wrap;
    justify-content: space-around;
    .taste{
      margin-top: 20px
    }
  }
  .products .products_block {
    justify-content: space-around;
    .item{
      width: 230px;
      margin: 5px;
    }
  }
}
@media screen and(max-width:767px){
  header{
    .big_logo{display: none}
    .small_logo{display: block;}
  }
  footer{
    .footer_item{
      &>div{
        width: 100%;
        margin-bottom: 15px
      }
    }
  }
  .toggle_xs{
    position: relative;
    max-height: 350px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    &:after{
      content: "";
      display: block;
      width: 100%;
      height: 100px;
      position: absolute;
      background: linear-gradient(0deg, #0f0e0f, transparent);
      bottom: 0;
      left: 0;
    }
  }
  .show_all{
    display: block;
    cursor: pointer;
    .hidd2{display: none}
  }
  .toggle_xs.show{
    max-height: 350em;
    transition: max-height 1s ease-in-out;
    &:after{display: none}
  }
  .toggle_xs.show ~ .show_all{
    .hidd2{display: inline;}
    .hidd1{display: none}
    img{transform: rotate(180deg);}
  }
  .form-group{
    .thc,.cbd{
      margin-top: 20px
    }
  }
}
@media screen and(max-width:576px){
  h1, h2{
    font-size: 23px;
    line-height: 30px
  }
  .container{padding: 0 20px}
  header{
    align-items: center;
    margin-top: 20px;
    .phones{
      width: auto;
      min-width: auto;
      .btn_modal{
        display: block;
        padding: 10px;
        border: 1px solid @green;
        border-radius: 3px;
        font-family: @AG;
        background: none;
        color: @green;
        img{width: 19px}
        span{padding-left: 10px}
      }
      .phone_block{display: none}
    }
  }
  .calcul_block {
    h1{
      text-align: left;
      font-size: 23px;
    }
    .top{
      .btn_info{
        display: block;
        opacity: 1;
        cursor: pointer;
        margin-left: 20px;
      }
    }
    .calculator_form .btn_info{display: none}
  }
  .form-group{
    .thc,.cbd,.taste{
      padding: 0 15px;
    }
    .thc,.cbd{
      display: flex;
      flex-direction: column;
    }
  }
  .calcul_block .calculator_form{
    margin-top: 0;
  }
  .products{
    .products_block .item{
      width: 46%;
      min-width: 100px;
      .prod_name{
        font-size: 13px;
        margin-bottom: 10px
      }
      img{margin-bottom: 10px;}
    }
    .head p {
      font-size: 19px;
      span{display: none}
    }
  }
  .text{
    margin-top: 50px
  }
}
@media screen and(max-width:420px){
  footer .phone_block{
    flex-direction: column;
    .item{width: 100%}
  }
  .big_logo{
    max-width: 300px;
    width: 100%;
    svg{
      width: 100%;
      max-width: 300px;
    }
  }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.bounceInDown {
  position: relative;
  -webkit-animation-name: bounceInDown;
  animation: bounceInDown 2s linear;
}
@keyframes zoomIn{
  0%{
    opacity:0;
    -webkit-transform:scale3d(.3,.3,.3);
    transform:scale3d(.3,.3,.3)
  }
  50%{opacity:1}
}
.zoomIn{
  position: relative;
  animation: zoomIn .5s linear;
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceIn{
  0%,20%,40%,60%,80%,to{
    -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
    animation-timing-function:cubic-bezier(.215,.61,.355,1)
  }
  0%{opacity:0;
    -webkit-transform:scale3d(.3,.3,.3);
    transform:scale3d(.3,.3,.3)
  }
  20%{
    -webkit-transform:scale3d(1.1,1.1,1.1);
    transform:scale3d(1.1,1.1,1.1)
  }
  40%{
    -webkit-transform:scale3d(.9,.9,.9);
    transform:scale3d(.9,.9,.9)
  }
  60%{
    opacity:1;
    -webkit-transform:scale3d(1.03,1.03,1.03);
    transform:scale3d(1.03,1.03,1.03)
  }
  80%{
    -webkit-transform:scale3d(.97,.97,.97);
    transform:scale3d(.97,.97,.97)
  }
  to{
    opacity:1;
    -webkit-transform:scaleX(1);
    transform:scaleX(1)
  }
}
.bounceIn{
  animation:bounceIn 1s linear
}
